main {
  padding: 5px;
  height: 800px;
}
.branch_heading {
  text-align: center;
  font-family: sans-serif;
}
.semesters_choose {
  border: 4px solid black;
  border-radius: 15px;
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}
@media screen and (max-width: 520px) {
  .semesters_choose {
    width: 90%;
  }
}
.box_year {
  margin: 10px 5px;
  background-color: white;
  width: 130px;
  height: 140px;
  text-align: center;
}
.box_year p {
  text-align: center;
  font-family: sans-serif;
}
.box_year button {
  margin: 4px;
  width: 100px;
  height: 33px;
  outline: none;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-family: sans-serif;
  cursor: pointer;
  transition: all 0.1s linear;
}
.box_year button:hover {
  background-color: black;
  color: white;
}

.semester {
  width: 100%;
  border: 2px solid black;
}
