<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>IT | JNTUK_Instant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="license" href="LICENSE" />

    <meta name="author" content="The-UCS-Variable" />
    <meta
      name="description"
      content="Contains Study-Materials for B.E./B.Tech for JNTU-Kakinada affliated Colleges"
    />

    <link rel="stylesheet" type="text/css" href="../Styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="branch_styles/branch.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VPBDSQ7CYB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VPBDSQ7CYB");
    </script>
  </head>
  <body>
    <div class="page_content">
      <header>
        <div class="logo_block header_floats">
          <div class="top-logo_block" onclick="document.location='/'">
            <h1 id="heading1">JNTUK</h1>
            <h1 id="heading2">Instant Notes</h1>
          </div>
          <div class="bottom-logo_block">
            <p>
              Contains Study-Materials for B.E./B.Tech students of JNTU-Kakinada
              affliated Colleges
            </p>
          </div>
        </div>
        <div class="info_block header_floats">
          <div class="top-info_block">
            <div class="carousel-container">
              <div class="carousel">
                <div>
                  <p>Welcome</p>
                  <p>To</p>
                  <p>JNTUK-Instant</p>
                </div>
                <!--
                <div class="carousel-img">
                  <img src="Styles/quote.jpg" alt="quote" />
                </div>
                <div>
                  <p>This Site is Open-Source</p>
                </div>
                -->
              </div>
            </div>
          </div>
          <div class="bottom-info_block">
            <ul>
              <li><a id="browse" class="nav_btns" href="/">Home</a></li>
              <li>
                <a id="about" class="nav_btns" href="/about.html">About</a>
              </li>
              <li>
                <a id="contribute" class="nav_btns" href="/contribute.html"
                  >Contribute</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>
      <hr class="hr_line" />

      <!-- main start -->
      <main>
        <h2 class="branch_heading">Information Technology</h2>
        <div class="semesters_choose">
          <div class="box_year">
            <p>First Year</p>
            <button>Sem 1 (1-1)</button><br />
            <button>Sem 2 (1-2)</button>
          </div>
          <div class="box_year">
            <p>Second Year</p>
            <button onclick="document.location='#twoone'">Sem 3 (2-1)</button
            ><br />
            <button onclick="document.location='#twotwo'">Sem 4 (2-2)</button>
          </div>
          <div class="box_year">
            <p>Third Year</p>
            <button>Sem 5 (3-1)</button><br />
            <button>Sem 6 (3-2)</button>
          </div>
          <div class="box_year">
            <p>Fourth Year</p>
            <button>Sem 7 (4-1)</button><br />
            <button>Sem 8 (4-2)</button>
          </div>
        </div>

        <div class="semester" id="twotwo">
          <h2>Sem: 4 / 2-2</h2>
          <a
            href="https://github.com/JNTUK-Instant/Notes_All/tree/master/Materials/IT/2.2/Computer%20Organisation"
            >Computer Organisation</a
          >
          <a
            href="https://github.com/JNTUK-Instant/Notes_All/tree/master/Materials/IT/2.2/Computer%20Graphics"
            >Computer Graphics</a
          >
        </div>
      </main>
      <!-- main end -->

      <hr class="hr_line" />
      <footer>
        <div class="temp_foot"></div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-migrate-3.3.0.min.js"
      integrity="sha256-wZ3vNXakH9k4P00fNGAlbN0PkpKSyhRa76IFy4V1PYE="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../packs/slick/slick.min.js"></script>
    <script defer src="../Scripts/index.js"></script>
    <script defer src="../Scripts/common.js"></script>
  </body>
</html>
