<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>About | JNTUK_Instant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="license" href="LICENSE" />

    <meta name="author" content="The-UCS-Variable" />
    <meta name="description" content="About the website: JNTUK-Instant" />
    <link rel="icon" href="Styles/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="Styles/about.css" />

    <script defer src="Scripts/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VPBDSQ7CYB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VPBDSQ7CYB");
    </script>
  </head>
  <body>
    <div class="page_content">
      <header>
        <div class="logo_block header_floats">
          <div class="top-logo_block" onclick="document.location='/'">
            <h1 id="heading1">JNTUK</h1>
            <h1 id="heading2">Instant Notes</h1>
          </div>
          <div class="bottom-logo_block">
            <p>
              Contains Study-Materials for B.E./B.Tech students of JNTU-Kakinada
              affliated Colleges
            </p>
          </div>
        </div>

        <div class="info_block header_floats">
          <div class="top-info_block">
            <div class="carousel-container">
              <div id="carousel">
                <div>
                  <p>Welcome</p>
                  <p>To</p>
                  <p>JNTUK-Instant!</p>
                </div>
                <!--
                <div class="carousel-img">
                  <img src="Styles/quote.jpg" alt="quote" />
                </div>
                <div>
                  <p>This Site is Open-Source</p>
                  <p>
                    Contribute through
                    <a href="https://github.com/JNTUK-Instant">GitHub</a>
                  </p>
                </div>
                -->
              </div>
            </div>
          </div>
          <div class="bottom-info_block">
            <ul>
              <li><a id="browse" class="nav_btns" href="#">Browse All</a></li>
              <li>
                <a id="about" class="nav_btns" href="about.html">About</a>
              </li>
              <li>
                <a id="contribute" class="nav_btns" href="contribute.html"
                  >Contribute</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>
      <hr class="hr_line" />

      <!-- main start --------------->
      <main>
        <h2>Currently, This is a template Page for this website</h2>
        <p>-- This is the Main Section --</p>
        <p>
          <a href="https://github.com/JNTUK-Instant" target="_blank"> -_- </a>
        </p>
      </main>
      <!-- main end ----------------->

      <hr class="hr_line" />
      <footer>
        <p>-- This is the Footer Section --</p>
        <p>(Such an Emptiness)</p>
      </footer>
    </div>
  </body>
</html>
