<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>JNTUK_Instant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="license" href="LICENSE" />
    <meta
      name="google-site-verification"
      content="qho6LUTU0hTe7r6Slj67fZhj2aTZ7MvQ4N-PQ2X_u0U"
    />

    <meta name="author" content="The-UCS-Variable" />
    <meta
      name="description"
      content="Contains Study-Materials for B.E./B.Tech for JNTU-Kakinada affliated Colleges"
    />
    <link rel="icon" href="Styles/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="Styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="Styles/index.css" />

    <script defer src="Scripts/index.js"></script>
    <script defer src="Scripts/common.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VPBDSQ7CYB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-VPBDSQ7CYB");
    </script>
  </head>
  <body>
    <div class="page_content">
      <header>
        <div class="logo_block header_floats">
          <div class="top-logo_block">
            <h1 id="heading1">JNTUK</h1>
            <h1 id="heading2">Instant Notes</h1>
          </div>
          <div class="bottom-logo_block">
            <p>
              Contains Study-Materials for B.E./B.Tech students of JNTU-Kakinada
              affliated Colleges
            </p>
          </div>
        </div>

        <div class="info_block header_floats">
          <div class="top-info_block">
            <div class="carousel-container">
              <div id="carousel">
                <div>
                  <p>Welcome</p>
                  <p>To</p>
                  <p>JNTUK-Instant!</p>
                </div>
                <!--
                <div class="carousel-img">
                  <img src="Styles/quote.jpg" alt="quote" />
                </div>
                <div>
                  <p>This Site is Open-Source</p>
                  <p>
                    Contribute through
                    <a href="https://github.com/JNTUK-Instant">GitHub</a>
                  </p>
                </div>
                -->
              </div>
            </div>
          </div>
          <div class="bottom-info_block">
            <ul>
              <li><a id="browse" class="nav_btns" href="#">Browse All</a></li>
              <li>
                <a id="about" class="nav_btns" href="about.html">About</a>
              </li>
              <li>
                <a id="contribute" class="nav_btns" href="contribute.html"
                  >Contribute</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>
      <hr class="hr_line" />

      <!-- main start -->
      <main>
        <div class="newsbar">
          <marquee
            id="marquee"
            behavior="scroll"
            direction="left"
            onmouseover="this.stop()"
            onmouseout="this.start()"
          >
            This Website is still in Beta | Contribute
            <a href="https://github.com/JNTUK-Instant">here</a> | We also accept
            Study Materials
          </marquee>
        </div>
        <div class="branch_block">
          <h2>Explore by Branch</h2>
          <div class="branch_cards_block">
            <div class="the_card">
              <a class="card_content">
                <h1>CSE</h1>
              </a>
            </div>
            <div class="the_card">
              <a class="card_content" href="Branch/Info-Tech.html">
                <h1>IT</h1>
                <p>Available</p>
              </a>
            </div>
          </div>
        </div>
        <div class="progresss">
          <img src="https://img.shields.io/badge/Web Progress%3A-44%25-red" />
        </div>
      </main>
      <!-- main end -->

      <hr class="hr_line" />
      <footer>
        <div id="disqus_thread"></div>
        <noscript
          >Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript"
            >comments powered by Disqus.</a
          ></noscript
        >
      </footer>
    </div>
  </body>
</html>
